<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.ProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTopProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStartProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEndProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/txt_data_profile"
        android:textAllCaps="true"
        android:textColor="@color/colorFont"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideLineTopProfile" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_email"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideLineStartProfile"
        app:layout_constraintTop_toBottomOf="@id/tv_profile" />

    <EditText
        android:id="@+id/et_email_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/txt_email"
        android:backgroundTint="@color/colorBlue"
        android:fontFamily="sans-serif"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        android:padding="16sp"
        android:textColor="@color/colorFont"
        android:textColorHint="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="@id/guideLineEndProfile"
        app:layout_constraintStart_toStartOf="@id/guideLineStartProfile"
        app:layout_constraintTop_toBottomOf="@id/tv_email" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_username"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideLineStartProfile"
        app:layout_constraintTop_toBottomOf="@id/et_email_value" />

    <EditText
        android:id="@+id/et_username_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/txt_username"
        android:backgroundTint="@color/colorBlue"
        android:fontFamily="sans-serif"
        android:hint="@string/txt_username"
        android:inputType="textEmailAddress"
        android:padding="16sp"
        android:textColor="@color/colorFont"
        android:textColorHint="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="@id/guideLineEndProfile"
        app:layout_constraintStart_toStartOf="@id/guideLineStartProfile"
        app:layout_constraintTop_toBottomOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_profile_memo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_memo_kamu"
        android:textAllCaps="true"
        android:textColor="@color/colorFont"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideLineEndProfile"
        app:layout_constraintStart_toStartOf="@id/guideLineStartProfile"
        app:layout_constraintTop_toBottomOf="@id/et_username_value" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile_memo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEndProfile"
        app:layout_constraintStart_toStartOf="@id/guideLineStartProfile"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_memo_title"
        tools:listitem="@layout/item_profile_memo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_profile_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorBlue"
        android:src="@drawable/ic_add"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLineEndProfile"
        app:layout_constraintStart_toStartOf="@id/guideLineEndProfile"
        app:rippleColor="@color/colorDarkBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>